<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>rowL</title>
  
  <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="container">
    
    
    <div class="container-fluid p-1">
      <div class="mt-3"> </div>
       <h2 class="text-center">This AI Literacy Academy gives you access to:</h2>
         <div class="row">
           <div class="col m-2 border" style="background: ghostwhite">
       
            <i class="bi bi-play-circle text-primary text-bold" style="font-size: 2rem "></i>
       
            <h5 class="fw-bold"> video Lessons</h5>
        
            <p class="fw-normal" style="font-size: 15px"> learn at your own pace, with engaging step-by-step video tutorials that break down AI concepts and tools easily.</p>
          
        </div>
      
       <div class="col m-2 border" style="background: ghostwhite">
        <i class="bi bi-card-list text-primary" style="font-size: 2rem"></i>
        
        <h5 class="fw-bold "> Templates & frame work</h5
     >
        <p class="fw-normal">save time with ready-to-use templates and proven frameworks for business and workplace</p>
       </div>
      
       </div>
    
       <div class="row">
        <div class="col m-2 border p-1" style="background: ghostwhite">
         <i class="bi bi-tools text-primary" style="font-size: 2rem"></i>
         <h5 class="fw-bold" >No-Code AI tools</h5>
        
        <p class="fw-normal">Gain access to user-friendly no code AI tools to help you build automations, chatboats and more.</p>
        
        </div>
      
        <div class="col border m-2 p-1" style="background: ghostwhite">
          <i class="bi bi-clipboard2-check text-primary text-bold" style="font-size: 2rem">
          
          </i>
          <h5 class="fw-bold ">Activities & Portfolio</h5>
          <p>practice and apply what you've learned with hands-on exercises and real world challenges for skills and challenges</p>
        </div>
      
      </div>
    </div>
  
  </div>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>